--cpu=Cortex-M4.fp.sp
".\objects\lab4e_main.o"
".\objects\startup.o"
".\objects\uart.o"
".\objects\pll.o"
".\objects\unified_port_init.o"
".\objects\timer0a.o"
".\objects\timer2a.o"
".\objects\led.o"
".\objects\st7735.o"
".\objects\mqtt.o"
".\objects\esp8266_base.o"
".\objects\uart5.o"
".\objects\timer5a.o"
".\objects\adc_lab3.o"
".\objects\alarm_lab3.o"
".\objects\analogclock_lab3.o"
".\objects\dancingguy_lab3.o"
".\objects\fsm_lab3.o"
".\objects\globals_lab3.o"
".\objects\managetime_lab3.o"
".\objects\sinecosinelut_lab3.o"
".\objects\speakerinterface_lab3.o"
".\objects\switchinterface_lab3.o"
".\objects\updatedisplay_lab3.o"
".\objects\timer4a.o"
".\objects\timer3a.o"
--library_type=microlib --strict --scatter ".\Objects\Lab4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab4.map" -o .\Objects\Lab4.axf